<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            background-image: url('space.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1, h2, a {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display: block;
            width: 80%;
            max-width: 400px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать!</h1>

    <h2>Социальные сети:</h2>
    <ul>
        <li><a href="https://vk.com/pavelbledny">Моя страница VK</a></li>
        <li><a href="https://t.me/pbnne1">Telegram канал</a></li>
    </ul>

    <h2>Портфолио:</h2>
    <a href="ссылка_на_ваше_портфолио">Посмотреть мои работы</a>
</body>
</html>